DB_NAME=heroku_efa4f63dba6a757
DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_USER=b36f331f38e6ce
DB_PASSWORD=56f4e497

DB_NAME_LOCAL=melting_pot
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Jedi2023
DB_HOST_LOCAL=localhost

DB_DIALECT=mysql
SESSION_SECRET=XASDASDA

CLEAR_DB_URL=mysql://b36f331f38e6ce:56f4e497@us-cluster-east-01.k8s.cleardb.net/heroku_efa4f63dba6a757?reconnect=true
DB_HOST_HEROKU=us-cluster-east-01.k8s.cleardb.net
DB_USER_HEROKU=b36f331f38e6ce
DB_PASSWORD_HEROKU=56f4e497